# Doctopus

./: .gitignore  README.md
Doctopus.Aplication/: Doctopus.Aplication.slnx
Doctopus.Aplication/Doctopus.Aplication/: App.xaml  App.xaml.cs  Doctopus.Aplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Doctopus.Aplication/Doctopus.Aplication/Data/: AppDbContext.cs
Doctopus.Aplication/Doctopus.Aplication/Models/: Evolucao.cs  Paciente.cs  Profissional.cs
Doctopus.Aplication/Doctopus.Aplication/Views/: CadastroPaciente.xaml  CadastroPaciente.xaml.cs  CadastroProfissional.xaml  CadastroProfissional.xaml.cs  HistoricoPaciente.xaml  HistoricoPaciente.xaml.cs  RegistroEvolucao.xaml  RegistroEvolucao.xaml.cs
